server.port=8081

url.base=${URL_BASE:http://localhost:8081}
url.base.client=${URL_BASE_CLIENT:http://localhost:5173}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cardapio}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.scurity.token.secret=${JWT_SECRET:my-secret-key}

qrcode.directory=./public/qrcode/
