url.base=http://localhost:8081
url.base.client=http://localhost:5173

spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.scurity.token.secret=${JWT_SECRET:my-secret-key}

server.port=8081

qrcode.directory=./public/qrcode/
